# kelimekavanozu

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/fabric/samples/cannonball/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/galilei/kelimekavanozu/: App.java  AppService.java  MyFirebaseMessagingService.java  SessionRecorder.java  ShakeDetector.java  Slides.java
app/src/main/java/galilei/kelimekavanozu/activity/: AboutActivity.java  GuideActivity.java  InitialActivity.java  LoginActivity.java  PoemBuilderActivity.java  PoemHistoryActivity.java  PoemPopularActivity.java  ThemeChooserActivity.java
app/src/main/java/galilei/kelimekavanozu/db/: DbHelper.java  PoemContract.java  PoemProvider.java
app/src/main/java/galilei/kelimekavanozu/kelimeler/: AddNoteActivity.java  KelimelerAdapter.java  MainActivity.java  Note.java
app/src/main/java/galilei/kelimekavanozu/model/: Theme.java  ThemeDrawables.java  WordBank.java
app/src/main/java/galilei/kelimekavanozu/view/: AvenirTextView.java  CannonballDigitsAuthButton.java  CannonballTwitterLoginButton.java  CountdownView.java  FlowLayout.java  ImageAdapter.java  ImageLoader.java  ThemeAdapter.java
app/src/main/res/layout/: activity_about.xml  activity_add_note.xml  activity_login.xml  activity_main.xml  activity_poem_builder.xml  activity_poem_history.xml  activity_theme_chooser.xml  activity_tweet_list.xml  intro_1.xml  listview_poem.xml  native_ad_layout.xml  note_item.xml  theme_row.xml  word.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
