buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'

    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

Properties props = new Properties()
try {
    props.load(file('crashlytics.properties').newDataInputStream())
} catch (Exception ex) {
    throw new GradleException("Missing crashlytics.properties, check the crashlytics.properties.sample file.");
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "galilei.kelimekavanozu"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 10
        versionName "1.0.0"
    }

    buildTypes {
        debug {
            buildConfigField "String", "CONSUMER_KEY", "\"${props.getProperty("twitterConsumerKey")}\""
            buildConfigField "String", "CONSUMER_SECRET", "\"${props.getProperty("twitterConsumerSecret")}\""
            buildConfigField "String", "MOPUB_AD_UNIT_ID", "\"${props.getProperty("mopubAdUnitId")}\""
        }
        release {
            buildConfigField "String", "CONSUMER_KEY", "\"${props.getProperty("twitterConsumerKey")}\""
            buildConfigField "String", "CONSUMER_SECRET", "\"${props.getProperty("twitterConsumerSecret")}\""
            buildConfigField "String", "MOPUB_AD_UNIT_ID", "\"${props.getProperty("mopubAdUnitId")}\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

repositories {
    jcenter()
    maven { url "https://maven.fabric.io/repo" }
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://jitpack.io' }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('com.twitter.sdk.android:twitter:1.8.0@aar') {
        transitive = true
    }
    compile('com.mopub.sdk.android:mopub:3.13.0@aar') {
        transitive = true;
    }
    compile('com.crashlytics.sdk.android:crashlytics:2.5.2@aar') {
        transitive = true;
    }
    compile('com.digits.sdk.android:digits:1.6.1@aar') {
        transitive = true;
    }
//    compile('com.mopub:mopub-sdk:4.11.0@aar') {
//        transitive = true;
//    }
    compile('io.fabric.sdk.android:fabric:1.3.10@aar') {
        transitive = true;
    }
    compile('com.crashlytics.sdk.android:answers:1.3.10@aar') {
        transitive = true;
    }
    compile 'com.github.satyan:sugar:1.4'
    //compile 'com.android.support:recyclerview-v7:+'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.github.paolorotolo:appintro:4.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.code-troopers.betterpickers:library:3.0.2'
    compile 'com.google.firebase:firebase-core:9.2.0'
    compile 'com.google.firebase:firebase-messaging:9.2.0'
}
apply plugin: 'com.google.gms.google-services'

